<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd4f74911234d45be977fc63d5b82f5" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDBModel.Order" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="CustomerDBModel.FK_Orders_Customers" />
        <EntityTypeShape EntityType="CustomerDBModel.Category" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="CustomerDBModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CustomerDBModel.Employee" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="CustomerDBModel.Order_Detail" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="CustomerDBModel.Product" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="CustomerDBModel.Region" Width="1.5" PointX="5.375" PointY="11.875" />
        <EntityTypeShape EntityType="CustomerDBModel.Shipper" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="CustomerDBModel.Supplier" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="CustomerDBModel.Territory" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="CustomerDBModel.FK_Products_Categories" />
        <AssociationConnector Association="CustomerDBModel.FK_Employees_Employees" />
        <AssociationConnector Association="CustomerDBModel.FK_Orders_Employees" />
        <AssociationConnector Association="CustomerDBModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="CustomerDBModel.FK_Order_Details_Products" />
        <AssociationConnector Association="CustomerDBModel.FK_Orders_Shippers" />
        <AssociationConnector Association="CustomerDBModel.FK_Products_Suppliers" />
        <AssociationConnector Association="CustomerDBModel.FK_Territories_Region" />
        <AssociationConnector Association="CustomerDBModel.CustomerCustomerDemo" />
        <AssociationConnector Association="CustomerDBModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>